div[
  class="relative flex justify-between items-center gap-[3vw]"
  data-controller="datefilter"
]
  div.absolute.top-0.bg-bgcolor
    div[
      class="btn w-fit px-0 text-lg"
      data-datefilter-target="mainContainer"
    ]
      div.flex.gap-2.items-center.px-2 data-action="click->datefilter#toggleHidden"
        input.hidden data-datefilter-target="input"
        svg class="fill-fgcolor h-5" viewBox="0 0 448 512": path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"
        span[
          class="grow-1 hover:cursor-pointer"
          data-datefilter-target="button"
        ]
          | Filtrer par date

      /CALENDAR CONTAINER
      div[
        class="relative size-max min-w-fit hidden flex-col p-2 shadow-xs"
        data-datefilter-target="datepickerContainer"
      ]
        div class="flex items-center justify-between"
          span[data-datefilter-target="prevMonth"
          data-action="click->datefilter#setPrevMonth"
          class="flex cursor-pointer items-center justify-center"]
            svg class="fill-current h-6 hover:fill-baro-yellow" viewBox="0 0 16 16": path d="M10.825 14.325C10.675 14.325 10.525 14.275 10.425 14.15L4.77501 8.40002C4.55001 8.17502 4.55001 7.82502 4.77501 7.60002L10.425 1.85002C10.65 1.62502 11 1.62502 11.225 1.85002C11.45 2.07502 11.45 2.42502 11.225 2.65002L5.97501 8.00003L11.25 13.35C11.475 13.575 11.475 13.925 11.25 14.15C11.1 14.25 10.975 14.325 10.825 14.325Z"

          p[
            class="text-base font-medium text-dark"
            data-datefilter-target="currentMonth"
          ]

          span[
            data-datefilter-target="nextMonth"
            data-action="click->datefilter#setNextMonth"
            class="flex cursor-pointer items-center justify-center"
          ]
            svg class="fill-current h-6 hover:fill-baro-yellow" viewBox="0 0 16 16"
              path d="M5.17501 14.325C5.02501 14.325 4.90001 14.275 4.77501 14.175C4.55001 13.95 4.55001 13.6 4.77501 13.375L10.025 8.00003L4.77501 2.65002C4.55001 2.42502 4.55001 2.07502 4.77501 1.85002C5.00001 1.62502 5.35001 1.62502 5.57501 1.85002L11.225 7.60002C11.45 7.82502 11.45 8.17502 11.225 8.40002L5.57501 14.15C5.47501 14.25 5.32501 14.325 5.17501 14.325Z"

        div class="grid grid-cols-7 py-2 text-sm font-normal capitalize text-body-color"
          span class="flex h-[38px] w-[38px] items-center justify-center" Lun
          span class="flex h-[38px] w-[38px] items-center justify-center" Mar
          span class="flex h-[38px] w-[38px] items-center justify-center" Mer
          span class="flex h-[38px] w-[38px] items-center justify-center" Jeu
          span class="flex h-[38px] w-[38px] items-center justify-center" Ven
          span class="flex h-[38px] w-[38px] items-center justify-center" Sam
          span class="flex h-[38px] w-[38px] items-center justify-center" Dim
        div[
          data-datefilter-target="daysContainer"
          class="grid grid-cols-7 text-sm font-medium text-dark"
        ]
