search class="relative w-full max-md:h-43 md:h-10"
  div class="absolute w-full flex items-center flex-col max-md:gap-8 md:w-full md:flex-row md:justify-between"

    /Date filter
    = render "shared/datefilter"

    /Location filter
    div class="btn text-lg flex gap-2 items-center px-2"
      svg class="fill-fgcolor h-5" viewBox="0 0 512 512": path d="M256 0c17.7 0 32 14.3 32 32l0 34.7C368.4 80.1 431.9 143.6 445.3 224l34.7 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-34.7 0C431.9 368.4 368.4 431.9 288 445.3l0 34.7c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-34.7C143.6 431.9 80.1 368.4 66.7 288L32 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l34.7 0C80.1 143.6 143.6 80.1 224 66.7L224 32c0-17.7 14.3-32 32-32zM128 256a128 128 0 1 0 256 0 128 128 0 1 0 -256 0zm128-80a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"
      span class="grow-1 hover:cursor-pointer"
        | Autour de moi

    /Search bar
    form.search-bar
      input type="search" placeholder="Rechercher..."
      button type="submit"
        svg viewBox="0 0 512 512": path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
