app/views/events/_events_list.html.erb
<section class="events-list-container">
  <% @events_days.each do |date, events| %>
    <section class="events-day-container py3">
      <header class="events-day-header py3">
        <h3><%= format_date(date) %></h3>
      </header>
      <ul>
        <% events.each do |event| %>
          <li>
            <%= render "events/event_card", event:, venue: event.venue %>
          </li>
        <% end %>
      </ul>
    </section>
  <% end %>
</section>

app/views/events/_events_list.html.slim
section class="events-list-container"

  - @events_days.each do |date, events|

    section class="events-day-container py3"
      header class="events-day-header py3"
        h3 = format_date(date)
      ul
        - events.each do |event|
          li
            = render "events/event_card", event:, venue: event.venue
