/ card container
article class="flex flex-col text-fgcolor font-source md:flex-row"

  /Left: hour, large screen only
  div class="hidden md:flex items-center justify-center w-14 p-1 font-quicksand font-bold bg-fgcolor text-bgcolor"
    div
      = format_hour(event.date)

  /right, or entire card for narrow screen
  div class="flex flex-col gap-1 px-2 pt-3 pb-6 overflow-hidden md:flex-row md:flex-[2_0] md:justify-between md:px-1 md:py-3"
    /Narrow screen only
    div class="md:hidden flex justify-between text-fgcolor-faded flex-row-reverse"
      p class="italic"
        = event.tarif
      p class=""
        = format_hour(event.date)

    div class="flex-[0_1_45%] p-1 overflow-hidden"
      h3 class="font-lato text-xl overflow-ellipsis whitespace-nowrap"
        = event.name
      p class="italic text-sm text-fgcolor-faded text-ellipsis overflow-hidden whitespace-nowrap"
        = event.description

    address class="flex justify-between items-center overflow-hidden md:flex-[0_1_45%]"
      div class="flex-[0_1_70%] overflow-hidden flex items-center gap-1 md:block"
        /Location label
        div class="md:hidden"
          svg viewBox="0 0 384 512" class="h-4 fill-fgcolor"
            path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
        p class="font-bold not-italic text-lg text-ellipsis overflow-hidden whitespace-nowrap max-md:underline max-md:decoration-dotted"
          = venue.name
        p class="hidden text-fgcolor-faded underline decoration-dotted text-ellipsis overflow-hidden whitespace-nowrap md:block"
          = venue.address

      p class="flex-[0_1_30%] not-italic font-bold text-right md:flex-[0_1_40%] md:text-left"
        = venue.city

    /large screen only
    div class="hidden overflow-hidden md:flex-[0_1_10%] md:flex md:justify-center md:items-center"
      p class="italic text-fgcolor-faded text-ellipsis overflow-hidden whitespace-nowrap"
        = event.tarif
