= turbo_frame_tag event
  li
    article class="event-card" class=(event.verified ? "bg-white" : "bg-yellow-faded !text-blue-faded")

      div.md-hour = event.formatted_time

      div.event-card-main
        div.sm-hour
          p.text-lg = event.formatted_time
          p.italic = event.tarif

        div.name-desc-ctn
          div.flex.justify-between
            h3.name title=event.name = event.name
            - if policy(event).edit?
              div.flex.items-center.justify-between.gap-2

                - if event.unverified?
                  - if event.venue.verified?
                    /validation icon
                    = link_to verify_event_path(event), title: "✅ Valider l'événement", data: {turbo_method: :patch}
                      svg.h-5.fill-blue-faded.hover:fill-blue viewBox="0 0 512 512": path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                - if event.venue.unverified?
                  /exclamation icon
                  = link_to unverified_path(section: "venues"), title: "❌ Le lieu n'est pas vérifié", data: {turbo_frame: :_top}
                    svg.h-5.fill-orange viewBox="0 0 512 512": path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
                /trash icon
                = link_to event_path(event), title: "❌ Supprimer l'événement", data: {turbo_method: :delete, turbo_confirm: "Supprimer cet événement ?"}
                  svg.h-4.fill-blue-faded.hover:fill-blue viewBox="0 0 448 512": path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z"
                /edit icon
                = link_to edit_event_path(event), title: "Modifier l'événement"
                  svg.h-5.fill-blue-faded.hover:fill-blue viewBox="0 0 512 512": path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"

          p.description title=event.description = event.description

        address
          div.venue-name-address-ctn
            div.md:hidden
              /Location label
              svg.h-4.fill-blue viewBox="0 0 384 512": path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
            p.venue-name title=event.venue.name = event.venue.name
            p.md-venue-address title=event.venue.address = event.venue.address

          p.venue-city title=event.venue.city = event.venue.city

        div.md-tarif
          p = event.tarif
