section class="max-w-5xl m-auto"

  - @events_days.each do |date, events|

    section class="mb-20 rounded-lg overflow-hidden"
      header class="bg-fgcolor text-bgcolor text-lg font-bold pl-16 py-2 mb-1"
        h3 = format_date(date)

      ul class="flex flex-col gap-1"
        - events.each do |event|
          li class="odd:bg-card-bg-odd even:bg-card-bg-even"
            = render "events/event_card", event:, venue: event.venue
