app/views/events/_event_card.html.slim
article.event-card-container
  div.event-card-left
    div.hour
      = event.date.strftime("%Hh%M")

  div.event-card-right.purple.paragraph.overflow-hidden
    div.event-card-name-desc.p1.overflow-hidden
      h3.bold.title.large.ellipsis
        = event.name
      p.italic.small.faded.ellipsis
        = event.description

    address.event-card-address.overflow-hidden
      div.event-card-venue.p1.overflow-hidden
        p.bold.medium.ellipsis
          = venue.name
        p.italic.dotted.ellipsis
          = venue.address
      p.event-card-city.p1.bold
        = venue.city

    div.event-card-tarif.p1.overflow-hidden
      p.italic.faded.ellipsis
        = event.tarif

app/views/events/_event_card.html.erb
<article class="event-card-container">
  <div class="event-card-left">
    <div class="hour">
      <%= event.date.strftime("%Hh%M") %>
    </div>
  </div>
  <div class="event-card-right purple overflow-hidden">
    <div class="event-card-name-desc p1 overflow-hidden">
      <p class="bold large italic ellipsis"><%= event.name %></p>
      <p class="italic small faded ellipsis"><%= event.description %></p>
    </div>
    <address class="event-card-address overflow-hidden">
      <div class="event-card-venue p1 overflow-hidden">
        <p class="bold medium ellipsis"><%= venue.name %></p>
        <p class="italic dotted ellipsis"><%= venue.address %></p>
      </div>
      <p class="event-card-city p1 bold "><%= venue.city %></p>
    </address>
    <div class="event-card-tarif p1 overflow-hidden">
      <p class="italic faded ellipsis"><%= event.tarif %></p>
    </div>
  </div>
</article>
