search class="m-4"
  form class="flex flex-col gap-4 md:flex-row md:justify-between "

    /Filter buttons
    div class="flex justify-evenly md:gap-5 md:items-center"
      a href="#" class="px-3 border-spacing-x-64 border-3 rounded-md border-fgcolor text-lg bg-fgcolor text-baro-yellow hover:cursor-pointer"
        | Aujourd'hui
      button class="px-3 border-3 rounded-md border-fgcolor text-lg hover:cursor-pointer"
        | Autour de moi
      button class=""
        svg viewBox="0 0 512 512" class="h-9 fill-fgcolor hover:cursor-pointer"
          path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM232 344l0-64-64 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l64 0 0-64c0-13.3 10.7-24 24-24s24 10.7 24 24l0 64 64 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-64 0 0 64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"

    /Search bar
    div class="group flex justify-between border-3 border-fgcolor rounded-xl overflow-hidden transition focus-within:border-3 focus-within:border-baro-yellow"

      input[
        type="search" placeholder="date, ville, mot-clef..."
        class="w-[100%] pl-3 pr-0.5 py-1 placeholder:italic placeholder:text-sm"
      ]

      button type="submit" class=""
        /"Loupe" label
        div class="flex justify-center items-center h-[100%] px-2.5 grow-1 bg-fgcolor transition group-focus-within:bg-baro-yellow"
          svg viewBox="0 0 512 512" class="h-5 fill-bgcolor"
            path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
