
= turbo_frame_tag "events"

  section#events_days_container class="flex flex-col gap-27 md:gap-20"

    = render "events/events_list"

- if @pagy.next.present?
  = turbo_frame_tag :more_results, src: events_path(**@params, page: @pagy.next, format: :turbo_stream), loading: :lazy
