
= turbo_frame_tag "events"

  section#events_days_container class="flex flex-col gap-27 md:gap-20"

    = render "events/events_list"

- if @next_month_page
  = turbo_frame_tag :more_results, src: events_path(month_page: @next_month_page, format: :turbo_stream), loading: :lazy
