= turbo_stream.append "events_days_container" do
  
    = render "events/events_list"

- if @pagy.next.present?
  = turbo_stream.replace :more_results do
    = turbo_frame_tag :more_results, src: events_path(page: @pagy.next, format: :turbo_stream), loading: :lazy
