h1
  | Events#map
p
  | Find me in app/views/events/map.html.erb

div#map.map_container data-controller="map"

div class="@container max-w-96"
  = turbo_frame_tag "events", src: events_path do
    p Remplacé par les eveeeents
