= content_for :title, "Baromètre - vue carte"

= turbo_frame_tag :content, class: "grow overflow-hidden"

  section#events_days_container.event-day.flex.flex-col.gap-27.md:gap-20.h-full
    - if @events.count.zero?
      p.py-4.text-center.text-xl.bg-white Aucun résultat

    ul.events-list.overflow-y-scroll
      = render @events
