= content_for :title, "Baromètre - vue carte"

= turbo_frame_tag :content, class: "grow overflow-hidden"

  /this input is only here to pass venues data to map controller
  input[
    type="hidden"
    data-map-target="venuesData"
    value=@venues.to_json
  ]

  section#events_days_container.flex.flex-col.h-full

    - if @events.count.zero?
      p.py-4.text-center.text-xl.bg-white Aucun résultat

    ul.flex.flex-col.gap-1.overflow-y-scroll
      - @events.each do |event|
        = render event
