= content_for :title, "Baromètre - vue carte"

= turbo_frame_tag :content, class: "grow overflow-hidden relative"

  /this input is only here to pass venues data to map controller
  input type="hidden" data-map-target="venuesData" value=@venues.to_json

  section#events_days_container.flex.flex-col.absolute.left-0.bottom-0.right-0[
  class="md:top-0 md:max-h-none! max-h-[33vh] max-md:h-fit"
    data-map-target="eventsMainCtn"
  ]
    /grab icon
    button.md:hidden.relative.w-fit.m-auto.top-2.pt-1.pb-2.px-2.bg-white.rounded-t.pointer-events-auto[
      class="group hover:cursor-grab active:cursor-grabbing"
      data-action="mousedown->map#dragEventListHeight"
    ]
      svg.fill-blue-faded.size-5.group-hover:fill-yellow viewBox="0 0 640 640": path d="M152 160C174.1 160 192 177.9 192 200L192 248C192 270.1 174.1 288 152 288L104 288C81.9 288 64 270.1 64 248L64 200C64 177.9 81.9 160 104 160L152 160zM344 288L296 288C273.9 288 256 270.1 256 248L256 200C256 177.9 273.9 160 296 160L344 160C366.1 160 384 177.9 384 200L384 248C384 270.1 366.1 288 344 288zM536 288L488 288C465.9 288 448 270.1 448 248L448 200C448 177.9 465.9 160 488 160L536 160C558.1 160 576 177.9 576 200L576 248C576 270.1 558.1 288 536 288zM536 480L488 480C465.9 480 448 462.1 448 440L448 392C448 369.9 465.9 352 488 352L536 352C558.1 352 576 369.9 576 392L576 440C576 462.1 558.1 480 536 480zM344 352C366.1 352 384 369.9 384 392L384 440C384 462.1 366.1 480 344 480L296 480C273.9 480 256 462.1 256 440L256 392C256 369.9 273.9 352 296 352L344 352zM152 480L104 480C81.9 480 64 462.1 64 440L64 392C64 369.9 81.9 352 104 352L152 352C174.1 352 192 369.9 192 392L192 440C192 462.1 174.1 480 152 480z"

    div.overflow-y-scroll.px-1.mb-1[
      class="[direction:rtl] [scrollbar-width:thin]"
      data-map-target="eventList"
    ]
      ul.flex.flex-col.gap-1.pointer-events-auto class="[direction:ltr]"

        - if @events.count.zero?
          li: p.px-1.py-8.mb-1.ml-1.text-center.text-xl.bg-white Aucun résultat

        - @events.each do |event|
          a.border-l-8.border-white[
            data-action="click->map#onEventClick mouseenter->map#onEventMouseOver mouseleave->map#onEventMouseLeave"
            data-map-target="eventElt"
            data-venue-id=event.venue.id
          ]
            = turbo_frame_tag event
              li
                article.flex.gap-1.overflow-hidden.flex-col.p-2.pl-1.event-card class=(event.verified ? "bg-white" : "bg-yellow-faded !text-blue-faded")

                  div.sm-hour
                    p = event.formatted_time
                    p = event.tarif

                  div.name-desc-ctn.p-0
                    div.flex.justify-between
                      h3.name title=event.name = event.name
                      - if policy(event).edit?
                        div.flex.items-center.justify-between.gap-2

                          - if event.unverified?
                            - if event.venue.verified?
                              /validation icon
                              = link_to verify_event_path(event), title: "✅ Valider l'événement", data: {turbo_method: :patch}
                                svg.h-5.fill-blue-faded.hover:fill-blue viewBox="0 0 512 512": path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                          - if event.venue.unverified?
                            /exclamation icon
                            = link_to unverified_path(section: "venues"), title: "❌ Le lieu n'est pas vérifié", data: {turbo_frame: :_top}
                              svg.h-5.fill-orange viewBox="0 0 512 512": path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
                          /trash icon
                          = link_to event_path(event), title: "❌ Supprimer l'événement", data: {turbo_method: :delete, turbo_confirm: "Supprimer cet événement ?"}
                            svg.h-4.fill-blue-faded.hover:fill-blue viewBox="0 0 448 512": path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z"
                          /edit icon
                          = link_to edit_event_path(event), title: "Modifier l'événement"
                            svg.h-5.fill-blue-faded.hover:fill-blue viewBox="0 0 512 512": path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"

                    p.description title=event.description = event.description

                  address.items-end
                    div.flex.flex-col.overflow-hidden
                      p.font-bold.text-lg.not-italic.whitespace-nowrap.text-ellipsis.overflow-hidden title=event.venue.name = "#{event.venue.name}"
                      p.text-blue-faded.text-sm.not-italic.text-ellipsis.overflow-hidden.whitespace-nowrap title="#{event.venue.address}, #{event.venue.zipcode}"
                        = "#{event.venue.address}, #{event.venue.zipcode}"
                    p.venue-city title=event.venue.city = event.venue.city
