div.errors
  /- if event.errors.any?
  - if @events.any? {|evt| evt.errors.any?}
    p.text-center
      span.flex.gap-2.justify-center
        svg.h-5.fill-fgcolor viewBox="0 0 512 512": path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
        | Il manque des informations !
      | Remplissez les champs en surbrillance

section.event-day.overflow-visible
  header.day-separator.rounded-t-lg
    h3 class="flex-[1_0_60%]" Proposer des concerts

    div.md-icons-container
      div class="flex-[0_1_70%] pl-2"
        svg viewBox="0 0 384 512": path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
      div class="flex-[0_1_30%] flex justify-center"
        svg viewBox="0 0 320 512": path d="M48.1 240c-.1 2.7-.1 5.3-.1 8l0 16c0 2.7 0 5.3 .1 8L32 272c-17.7 0-32 14.3-32 32s14.3 32 32 32l28.3 0C89.9 419.9 170 480 264 480l24 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-24 0c-57.9 0-108.2-32.4-133.9-80L256 336c17.7 0 32-14.3 32-32s-14.3-32-32-32l-143.8 0c-.1-2.6-.2-5.3-.2-8l0-16c0-2.7 .1-5.4 .2-8L256 240c17.7 0 32-14.3 32-32s-14.3-32-32-32l-125.9 0c25.7-47.6 76-80 133.9-80l24 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-24 0C170 32 89.9 92.1 60.3 176L32 176c-17.7 0-32 14.3-32 32s14.3 32 32 32l16.1 0z"

  = form_for @events, url: events_path, data: {controller: "events-form", action: "click@window->events-form#handleVenueDropdownFocusOut"} do |form|
    ul.events-list data-events-form-target="eventsList"

      - @events.each do |event|
        li[
          data-events-form-target="eventFields"
          data-controller="event-fields"
          data-event-fields-start-value=(event.js_parsable_date if event.date)
          data-event-fields-time-value=(event.js_parsable_time if event.date)
          data-action="event-fields:onTrashClick->events-form#onEventFieldsTrash"
        ]
          = fields_for "events[]", event do |event_fields|
            article.relative.event-card.items-center.p-4.bg-card-bg.md:p-2

              /date & time
              div.relative.w-full.mb-8.whitespace-nowrap.md:w-fit.md:mb-0[
                data-event-fields-target="datetimeShadow"
                data-action="click@window->event-fields#handleDatepickerFocusOut"
              ]
                div.btn.absolute.py-2.z-20.bg-fgcolor.text-bgcolor.font-quicksand.md:w-fit[
                  class=("border-baro-orange" if event.errors[:date].present?)
                  data-event-fields-target="datetimeBtn" 
                ]
                  div.flex.w-full.gap-8.justify-between.md:flex-col.md:gap-1[
                    data-action="click->event-fields#onDatetimeClick"
                    data-event-fields-target="iconsContainer"
                  ]
                    div.flex.gap-2.items-center
                      svg.w-4.fill-bgcolor data-event-fields-target="svg" viewBox="0 0 448 512": path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"
                      span.text-lg data-event-fields-target="date"
                        = event.date ? event.formatted_numeric_date : "Date"
                    div.flex.gap-2.items-center.flex-row-reverse.md:flex-row data-event-fields-target="hourCtn"
                      svg.w-4.fill-bgcolor data-event-fields-target="svg" viewBox="0 0 512 512": path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"
                      span.text-lg data-event-fields-target="hour"
                        = event.date ? event.formatted_time : "Heure"
                  /datepicker
                  div.hidden.size-max.min-w-fit.flex-col.p-2.cursor-default[
                    data-event-fields-target="datepickerContainer"
                  ]

              /name & description
              div.flex.flex-col.w-full.gap-8 class="md:gap-1 md:flex-row md:flex-[2_0] md:items-center md:justify-between md:px-1 md:py-3"
                div.name-desc-ctn.flex.flex-col.gap-4.md:gap-2.p-0
                  = event_fields.text_field :name,
                    class: "name w-full",
                    placeholder: "Nom de l'artiste ou de l'événement"
                  = event_fields.text_field :description,
                    class: "description w-full",
                    placeholder: "(Optionnel) Courte description, infos complémentaires..."

                div.relative.flex.flex-col.justify-center
                  = render "venues/form", venue: event.venue, event_fields:

                div.self-center
                  = event_fields.text_field :tarif,
                    class: "w-full :disabled",
                    placeholder: "Tarif (optionnel)"

              /Trash icon
              svg.hidden.absolute.max-md:bottom-6.right-6.md:top-2.md:right-2.h-4.fill-fgcolor-faded.self-end.hover:fill-fgcolor.hover:cursor-pointer[
                data-action="click->event-fields#onTrashClick"
                data-events-form-target="trashIcon"
                viewBox="0 0 448 512"
              ]
                path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z"

    /"plus" button
    div.flex.justify-center
    div.w-10.h-10.m-auto.flex.justify-center.items-center.my-5.btn.p-0.rounded-full.text-2xl.bg-fgcolor.text-bgcolor[
        data-action="click->events-form#onPlusBtnClick"
      ] +

    div.flex.flex-col.items-center.gap-2.bg-card-bg.p-2.rounded-b-lg.md:flex-row.md:justify-between
      div.flex.items-center.gap-2.md:flex-row
        svg.hidden.h-10.fill-fgcolor.md:block viewBox="0 0 512 512": path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm169.8-90.7c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
        div
          p.font-source.italic Les événements proposés devront être validés par l'équipe avant d'être visibles par les autres utilisateurs.
          p.font-source.italic
            |> Si vous avez fait une erreur ou si votre événement est annulé, n'hésitez pas à
            = link_to "nous contacter", contact_path

      = form.submit "Envoyer", data: {turbo: false},
        class: "btn py-1 px-16 md:px-8 bg-fgcolor text-baro-yellow font-quicksand"
