= turbo_stream.append "events_days_container" do
  
  = render "events/events_list"

  - if @pagy.next.present?
    = turbo_stream.replace :next_page do
      = turbo_frame_tag :next_page,
        src: unverified_path(**@query_params, page: @pagy.next, format: :turbo_stream),
        loading: :lazy
