h2.text-3xl.pl-10 Contact

p.pl-10
  | N'hésitez pas à nous envoyer un message pour toute remarque, suggestion, question...
  br
  | N'oubliez pas de donner votre email si vous souhaitez être recontacté&nbsp;!

= form_with model: @contact_form, url: contact_path, method: :post do |form|

  section.bg-white.flex.flex-col.gap-8.p-4.md:rounded-lg

    div.flex.gap-2.flex-col.md:flex-row.md:items-center
      = form.text_field :email,
        class: "md:w-64",
        placeholder: "email (optionnel)..."

      - if @contact_form.errors[:email].any?
        p.font-source.text-orange.italic.text-sm = @contact_form.errors.full_messages_for(:email).first

    div.flex.gap-2.flex-col
      = form.text_area :message,
        class: "h-64",
        placeholder: "Votre message..."

      - if @contact_form.errors[:message].any?
        p.font-source.text-orange.italic.text-sm = @contact_form.errors.full_messages_for(:message).first

    = form.submit "Envoyer",
      class: "btn btn-plain py-1 px-16 md:self-end md:px-8"
