div[
  data-controller="venue-fields"
  data-venue-fields-mode-value=venue_fields_mode(venue)
]
  = fields_for for_params, venue do |venue_fields|

    div.relative.flex.flex-col.gap-2 data-events-form-target="venueFields"

      - if defined? event_fields
        = event_fields.hidden_field :venue_id,
          data: {venue_fields_target: "id"}

      div
        = venue_fields.text_field :name,
          class: "venue-name font-normal w-full #{"border-baro-orange" if event.errors[:venue].present?}",
          placeholder: "Chercher un lieu...",
          data: { action: "focus->venue-fields#onFocus keyup->venue-fields#onVenueInput",
                  venue_fields_target: "name"}

        /clear input icon
        div.hidden.absolute.top-2.right-1[
          data-venue-fields-target="clearInputBtn"
          data-action="click->venue-fields#onClearBtnClick"
          viewBox="0 0 512 512"
          title="Réinitialiser la recherche"
        ]
          svg.h-5.fill-fgcolor-faded.hover:fill-baro-yellow.hover:cursor-pointer viewBox="0 0 512 512"
            path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"

        /search icon
        div.hidden.absolute.top-2.right-1[
            data-venue-fields-target="searchBtn"
            data-action="click->venue-fields#onSearchBtnClick"
            title="Chercher dans la liste"
        ]
          svg.h-5.fill-fgcolor-faded.hover:fill-baro-yellow.hover:cursor-pointer viewBox="0 0 512 512"
            path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"

        div.hidden.z-40.absolute.top-10.rounded-md.bg-card-bg.border-2.border-baro-yellow[
          data-events-form-target="venueDropdown"
          data-venue-fields-target="dropdown"
        ]
          ul data-venue-fields-target="resultsList"

          template data-venue-fields-target="template"
            li.p-2.hover:bg-baro-yellow.hover:cursor-pointer[
              data-action="click->venue-fields#onVenueSelect"
            ]
              div.flex.gap-2.items-center
                - if policy(venue).edit?
                  /exclamation icon
                  = link_to unverified_path(section: "venues"), title: "❌ Le lieu n'est pas vérifié", data: {turbo_frame: :_top}
                    svg.h-4.fill-baro-orange viewBox="0 0 512 512": path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
                p.venue-name
              p.venue-address class="whitespace-nowrap"

          div.p-2.italic.text-center.text-fgcolor-faded data-venue-fields-target="noResult"
            | Aucun résultat

          hr.border-baro-yellow-faded

          div.p-2.text-center.hover:bg-baro-yellow.hover:cursor-pointer[
            data-action="click->venue-fields#onAddManually"
          ]
            p.text-sm.text-fgcolor-faded Pas dans la liste ?
            p.font-bold Ajouter manuellement

      = venue_fields.text_field :address,
        placeholder: "Adresse",
        data: {venue_fields_target: "address"}

      = venue_fields.text_field :city,
        placeholder: "Ville",
        data: {venue_fields_target: "city"}

