= turbo_frame_tag venue

  article.flex.flex-col.p-2.gap-8.items-center.md:flex-row class=(venue.verified ? "odd:bg-card-bg" : "bg-baro-yellow-faded !text-fgcolor-faded")
    
    - if policy(venue).edit?
      div.flex.flex-row-reverse.gap-8.justify-around.items-center.md:flex-col.md:gap-1
        div.flex.gap-2.basis-8.items-center
          /trash icon
          = link_to venue_path(venue),
            class: "h-fit",
            title: "❌ Supprimer le lieu",
            data: {turbo_method: :delete, turbo_confirm: "Supprimer ce lieu ?\n#{venue.events.count} événements associés seront supprimés:#{venue.events.map{|e| "#{e.name}"}}"}
            svg.h-4.fill-fgcolor-faded.hover:fill-fgcolor viewBox="0 0 448 512": path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z"
          - if venue.unverified?
            /confirm icon
            = link_to verify_venue_path(venue),
              class: "h-fit",
              title: "✅ Valider le lieu",
              data: {turbo_method: :patch}
              svg.h-5.fill-fgcolor-faded.hover:fill-fgcolor viewBox="0 0 512 512": path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
        div.flex.gap-2.basis-8.md:justify-start
          - if venue.duplicate?
            = link_to remove_duplicates_venue_path(venue), title: "⚠️ Doublons", data: {turbo_method: :patch, turbo_frame: :_top, turbo_confirm: "- Les doublons seront supprimés\n- tous les événements rattachés aux doublons seront ramenés sur ce lieu"}
              svg.h-5.fill-baro-orange viewBox="0 0 512 512": path d="M288 448L64 448l0-224 64 0 0-64-64 0c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-64-64 0 0 64zm-64-96l224 0c35.3 0 64-28.7 64-64l0-224c0-35.3-28.7-64-64-64L224 0c-35.3 0-64 28.7-64 64l0 224c0 35.3 28.7 64 64 64z"

    div class="basis-[40%]"

      h3.text-xl.font-lato = "#{venue.name} (#{venue.city})"
      p.font-source.text-lg = venue.address

    = link_to "https://www.openstreetmap.org/search?query=#{venue.latitude}%20#{venue.longitude}&zoom=20",
      class: "hover:text-baro-yellow flex items-center gap-2 grow"
      /Location label
      svg.h-5.fill-fgcolor-faded viewBox="0 0 384 512": path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
        div
          p = venue.latitude
          p = venue.longitude
          p.underline Vérifier sur OSM

    div
      |TODO: aperçu map
