= turbo_frame_tag :venue_fields

  div.flex.flex-col.gap-2

    = fields_for "events[][venue]", @venue do |venue_fields|

      = venue_fields.text_field :name, placeholder: "Nom du lieu..."
      = venue_fields.text_field :city, placeholder: "Ville"
      = venue_fields.text_field :address, placeholder: "Adresse"
