doctype html
html
  head
    title = content_for(:title) || "Barometre Rails"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    /Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    = tag.link rel: "icon", href: "/icon.png", type: "image/png"
    = tag.link rel: "icon", href: "/icon.svg", type: "image/svg+xml"
    = tag.link rel: "apple-touch-icon", href: "/icon.png"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    /Banner
    div.bg-baro-purple
      header class="main-container flex justify-between items-center bg-baro-purple"
        h1 class="py-4 text-baro-orange text-4xl w-full text-center md:w-fit md:text-left"
          | BAROMÈTRE
        div.hidden.md:block
          = render "shared/navbar"

    main.main-container.flex.flex-col.gap-27.mb-96.md:mb-64.md:gap-20

      /Dev helper
      div.flex.justify-between.items-center
        h2 Events#index
        p Logged in as:  #{current_user.email_address} (#{current_user.role})
        = link_to 'Logout', session_path, class: "btn", method: :delete, data: {turbo_method: :delete}

      = render "shared/search_bar"

      = yield

    div.md:hidden
      = render "shared/navbar"
