doctype html
html class="light"
  head
    title = content_for(:title) || "Barometre Rails"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    /Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    = tag.link rel: "icon", href: "/icon.png", type: "image/png"
    = tag.link rel: "icon", href: "/icon.svg", type: "image/svg+xml"
    = tag.link rel: "apple-touch-icon", href: "/icon.png"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    /Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class="font-quicksand text-fgcolor bg-bgcolor"
    button.bg-neutral-400 onClick="document.querySelector('html').classList.toggle('dark')"
      | DARK/LIGHT

    /Search & filters bar
    search class="m-4"
      form class="flex flex-col gap-4"
        div class="flex justify-evenly"
          button class="px-2 rounded-md bg-fgcolor text-baro-yellow"
            | Aujourd'hui
          button class="px-2 border-3 rounded-md border-fgcolor"
            | Autour de moi
          svg viewBox="0 0 512 512" class="h-8"
            path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM232 344l0-64-64 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l64 0 0-64c0-13.3 10.7-24 24-24s24 10.7 24 24l0 64 64 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-64 0 0 64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"
        div class="relative rounded-xl overflow-hidden"
          input[
            type="search"
            placeholder="date, ville, mot-clef..."
            class="relative w-full"
          ]
          div class="absolute -top-1 right-0 -z-1 bg-fgcolor p-3"
            svg viewBox="0 0 512 512" class="h-6 fill-bgcolor"
              path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"

        button type="submit" class="bg-neutral-400"
          | Submit

    = yield
