doctype html
html
  head
    = render "layouts/head"

  body.pb-14.md:pb-0
    template data-controller="beta-warning"
      div.flex.flex-wrap.justify-center.items-center.gap-2
        /danger icon
        svg.h-6.fill-blue viewBox="0 0 640 640": path d="M320 64C334.7 64 348.2 72.1 355.2 85L571.2 485C577.9 497.4 577.6 512.4 570.4 524.5C563.2 536.6 550.1 544 536 544L104 544C89.9 544 76.8 536.6 69.6 524.5C62.4 512.4 62.1 497.4 68.8 485L284.8 85C291.8 72.1 305.3 64 320 64zM320 416C302.3 416 288 430.3 288 448C288 465.7 302.3 480 320 480C337.7 480 352 465.7 352 448C352 430.3 337.7 416 320 416zM320 224C301.8 224 287.3 239.5 288.6 257.7L296 361.7C296.9 374.2 307.4 384 319.9 384C332.5 384 342.9 374.3 343.8 361.7L351.2 257.7C352.5 239.5 338.1 224 319.8 224z"
        h3.text-lg.text-blue.text-center
          | Ce site est actuellement en bêta-test&nbsp;!
      p.font-paragraph
        | Vous nous serez d'une grande aide en nous faisant remonter les problèmes et bugs que vous rencontrez, ou simplement en nous faisant part de vos remarques ou suggestions.
      p.font-paragraph
        |> Pour ce faire, passez par le
        = link_to "formulaire de contact", contact_path
        | .
      p.text-center Merci pour votre aide !
      p.text-blue-faded.text-sm.italic.font-paragraph.text-center
        | Cliquez n'importe où pour fermer

    = render "shared/flashes"

    /Banner
    div.bg-blue
      header.flex.justify-between.items-center.max-w-5xl.m-auto class="md:px-[2%]"

        h1.py-4.text-yellow.text-4xl.w-full.text-center.md:w-fit.md:text-left
          | BAROMÈTRE

        = render "shared/navbar"

    div.flex.flex-col.items-center class="@container/main"
      main.flex.flex-col.gap-27.max-w-5xl.w-full.m-auto.mb-96.mt-27.md:mt-20.md:mb-64.md:gap-20 class="md:px-[2%]"

        - if %w[index map calendar].include?(params[:action])

          = turbo_frame_tag :searchform, target: :content

            search.relative.w-full.h-43.md:h-10

              = form_with(class: "absolute w-full flex items-center flex-col gap-8 md:gap-4 md:flex-row md:justify-between md:items-start",
                method: :get) do |form|

                = render "shared/date_filter", form:
                = render "shared/location_filter", form:
                = render "shared/search_bar", form:

        = yield
