doctype html
html
  head
    = render "layouts/head"

  body.pb-14.md:pb-0
    div[
      data-controller="modal"
      data-modal-config-value='{
        "mainText": "ouiiii bonjour",
        "subText": "dummy subText blablabla ouiiiii euuuh coucou lala OUAIS",
        "icon": "danger"
      }'
    ]

    = render "shared/flashes"

    /Banner
    div.bg-blue
      header.flex.justify-between.items-center.max-w-5xl.m-auto class="md:px-[2%]"

        h1.py-4.text-yellow.text-4xl.w-full.text-center.md:w-fit.md:text-left
          | BAROMÈTRE

        = render "shared/navbar"

    div.flex.flex-col.items-center class="@container/main"
      main.flex.flex-col.gap-27.max-w-5xl.w-full.m-auto.mb-96.mt-27.md:mt-20.md:mb-64.md:gap-20 class="md:px-[2%]"

        - if %w[index map calendar].include?(params[:action])

          = turbo_frame_tag :searchform, target: :content

            search.relative.w-full.h-43.md:h-10

              = form_with(class: "absolute w-full flex items-center flex-col gap-8 md:gap-4 md:flex-row md:justify-between md:items-start",
                method: :get) do |form|

                = render "shared/date_filter", form:
                = render "shared/location_filter", form:
                = render "shared/search_bar", form:

        = yield
