doctype html
html
  head
    title = content_for(:title) || "Barometre Rails"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    /Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    = tag.link rel: "icon", href: "/icon.png", type: "image/png"
    = tag.link rel: "icon", href: "/icon.svg", type: "image/svg+xml"
    = tag.link rel: "apple-touch-icon", href: "/icon.png"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    button.btn onClick="document.querySelector('html').classList.toggle('dark')"
      | DARK/LIGHT

    = render "events/search_bar"

    = yield
