doctype html
html
  head
    = render "layouts/head"

  body.relative.overflow-hidden[
    class="max-w-[100vw] max-h-[100vh]"
    data-controller="map"
    data-map-marker-icon-value=asset_path("map_marker.svg")
  ]

    = render "shared/flashes"

    div#map.absolute.top-0.bottom-0.left-0.right-0.z-0[
      class="@container/main"
    ]

    main.absolute.md:w-96.top-0.left-0.bottom-0.right-0.flex.flex-col class="@container/main"
      div.z-1000 class="[&_nav]:p-4!"
        = render "shared/map_navbar"

      = turbo_frame_tag :searchform, target: :content

        search.w-full.h-43

          = form_with(class: "w-full", method: :get, url: map_path) do |form|

            div.flex.flex-col.gap-4.p-4
              = render "shared/search_bar", form:
              = render "shared/location_filter", form:

            div.relative.whitespace-nowrap.mx-1[
              data-controller="datefilter"
              data-datefilter-initial-start-value="#{params[:start]}"
              data-action="click@window->datefilter#handleFocusOut"
            ]
              div.btn.p-0.absolute.z-20[
                class="@max-md:w-full bg-blue"
                data-datefilter-target="mainContainer"
              ]
                div.flex.px-2.py-1.gap-2.items-center.bg-blue.w-full data-action="click->datefilter#onButtonClick"
                  /calendar icon
                  svg.fill-light.h-5 viewBox="0 0 448 512": path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"
                  span.grow-1.text-lg.text-light.text-center.hover:cursor-pointer data-datefilter-target="button"
                    = params[:start]
                  /simulates space taken by (unshowed) clear input btn
                  div.w-5 data-datefilter-target="clearInputBtn"
                /datepicker
                div.hidden.m-auto.size-max.min-w-fit.flex-col.p-2.cursor-default data-datefilter-target="datepickerContainer"


      = yield
