doctype html
html
  head
    = render "layouts/head"

  body.relative.overflow-hidden[
    class="max-w-[100vw] max-h-[100vh]"
    data-controller="map"
    data-map-marker-icon-value=asset_path("map_marker.svg")
    data-map-location-icon-value=asset_path("map_location_marker.svg")
  ]

    = render "shared/flashes"

    div#map.absolute.top-0.bottom-0.left-0.right-0.z-0[
      class="@container/main"
    ]

    main.absolute.md:w-96.top-0.left-0.bottom-0.right-0.flex.flex-col class="@container/main"
      div.z-1000 class="[&>nav]:p-4!"
        = render "shared/map_navbar"

      = turbo_frame_tag :searchform, target: :content

        search.w-full.h-43

          = form_with(class: "w-full", method: :get, url: map_path) do |form|

            div class= "w-full flex items-center flex-col gap-4 py-4"
              = render "shared/search_bar", form:
              = render "shared/location_filter", form:

            div.relative.z-10.whitespace-nowrap.mx-1[
              data-controller="datefilter"
              data-datefilter-initial-start-value="#{params[:start]}"
              data-action="click@window->datefilter#handleFocusOut"
            ]
              div.btn.p-0.overflow-hidden[
                class="@max-md:w-full bg-blue"
                data-datefilter-target="mainContainer"
              ]
                div.flex.px-2.py-1.gap-2.items-center.bg-blue.w-full data-action="click->datefilter#onButtonClick"
                  /calendar icon
                  svg.fill-light.h-5 viewBox="0 0 448 512": path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"
                  div.flex.grow-1.justify-between.items-center.mx-2
                    svg.fill-light.h-5.hover:fill-yellow[
                      data-datefilter-target="mapPrevDayBtn"
                      data-action="click->datefilter#onPreviousDayClick"
                      viewBox="0 0 16 16"
                    ]
                      path d="M10.825 14.325C10.675 14.325 10.525 14.275 10.425 14.15L4.77501 8.40002C4.55001 8.17502 4.55001 7.82502 4.77501 7.60002L10.425 1.85002C10.65 1.62502 11 1.62502 11.225 1.85002C11.45 2.07502 11.45 2.42502 11.225 2.65002L5.97501 8.00003L11.25 13.35C11.475 13.575 11.475 13.925 11.25 14.15C11.1 14.25 10.975 14.325 10.825 14.325Z"
                    span.text-lg.text-light.text-center.hover:cursor-pointer data-datefilter-target="button"
                      = params[:start]
                    svg.fill-light.h-5.hover:fill-yellow[
                      data-action="click->datefilter#onNextDayClick"
                      viewBox="0 0 16 16"
                    ]
                      path d="M5.17501 14.325C5.02501 14.325 4.90001 14.275 4.77501 14.175C4.55001 13.95 4.55001 13.6 4.77501 13.375L10.025 8.00003L4.77501 2.65002C4.55001 2.42502 4.55001 2.07502 4.77501 1.85002C5.00001 1.62502 5.35001 1.62502 5.57501 1.85002L11.225 7.60002C11.45 7.82502 11.45 8.17502 11.225 8.40002L5.57501 14.15C5.47501 14.25 5.32501 14.325 5.17501 14.325Z"
                  /simulates space taken by (unshowed) clear input btn
                  div.w-5 data-datefilter-target="clearInputBtn"
                /datepicker
                div.hidden.m-auto.size-max.min-w-fit.flex-col.p-2.cursor-default data-datefilter-target="datepickerContainer"


      = yield
