doctype html
html
  head
    = render "layouts/head"

  body.relative class="max-w-[100vw] max-h-[100vh] overflow-hidden"
    = render "shared/flashes"

    div.absolute.z-1000 class="[&_nav]:p-4! w-fit! md:left-[50vw] md:translate-x-[-50%]"
      = render "shared/navbar"

    div#map.absolute.top-0.bottom-0.left-0.right-0.z-0 class="@container/main" data-controller="map"

    main.absolute.w-96.top-0.left-0.bottom-0.bg-card-bg class="@container/main"

      = turbo_frame_tag :searchform, target: :content

        search.w-full.h-43

          = form_with(class: "w-full flex flex-col gap-4 p-4",
            method: :get,
            url: events_path) do |form|

            = render "shared/search_bar", form:
            = render "shared/location_filter", form:
            = render "shared/date_filter", form:

      = yield
